<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Fixes for Known Issues |
      Mapping Texts

  </title>

  <meta name="generator" content="Hugo 0.127.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mapping Texts" />
  <meta
    name="description"
    content="Fixes and explanations for known issues"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.64813cc6f17d8e359655629b4eb56f000e08c7b602d80e32e1ef6bd502d6dc14.css"
      integrity="sha256-ZIE8xvF9jjWWVWKbTrVvAA4Ix7YC2A4y4e9r1QLW3BQ="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://culturalcartography.gitlab.io/fixes/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  <script
  async
  defer
  data-domain="culturalcartography.gitlab.io"
  src="https://plausible.tail2fe3a.ts.net/js/script.js"
></script>


  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png">
  <meta name="twitter:title" content="Fixes for Known Issues">
  <meta name="twitter:description" content="Fixes and explanations for known issues">



  
  <meta property="og:url" content="https://culturalcartography.gitlab.io/fixes/">
  <meta property="og:site_name" content="Mapping Texts">
  <meta property="og:title" content="Fixes for Known Issues">
  <meta property="og:description" content="Fixes and explanations for known issues">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "",
        "name": "Fixes for Known Issues",
        "headline": "Fixes for Known Issues",
        "alternativeHeadline": "",
        "description": "
      Fixes and explanations for known issues


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/culturalcartography.gitlab.io\/fixes\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mapping Texts"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mapping Texts"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mapping Texts"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mapping Texts"
        },
        "copyrightYear" : "0001",
        "dateCreated": "0001-01-01T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "0001-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mapping Texts",
            "url": "https://culturalcartography.gitlab.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/culturalcartography.gitlab.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"


      
      ]

    ,
        "url" : "https:\/\/culturalcartography.gitlab.io\/fixes\/",
        "wordCount" : "1269",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title" style="text-align: center;">
          <a href="/">Mapping Texts</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/culturalcartography"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:maintainers@textmapping.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              
                

              
                

              
                
                  
                

              


              <label class="optionswitch__label nav__link--active" for="1"
                >Resources <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/syllabus/"
                      
                      title=""
                      >Syllabi</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://global.oup.com/academic/bookrequest/?isbn=9780197756881&amp;pubtitle=Mapping%20Texts&amp;author=Dustin%20S.%20Stoltz%20and%20Marshall%20A.%20Taylor&amp;lang=en&amp;cc=us"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Exam Copy</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://gitlab.com/culturalcartography/mappingtexts/text2map.bookcode"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Code</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fixes/"
                      
                      title=""
                      >Fixes</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/feedback/"
              
              title=""
              >Feedback</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Fixes for Known Issues</h1>
      <p>While writing this book, we anticipated issues cropping up in the printed code. The systems our workflows rely on are in constant flux. Developers are updating their packages, website administrators may change urls, and of course, we may have made errors (we are only human). So, we agreed to maintain this website to offer fixes to any issues. If you run into such issues, please let us know!</p>
<p>You can use the <a href="/feedback/">feedback form</a>, email us directly, or <a href="https://gitlab.com/culturalcartography/mappingtexts/text2map.bookcode/-/issues">open a new issue on the GitLab repository</a>. We also re-run the code quarterly to detect any problems.</p>
<p>Below, are error or warning messages that might print in our <code>R</code> console, and a link to a potential solution. We also will update the code on the <a href="https://gitlab.com/culturalcartography/mappingtexts/text2map.bookcode">GitLab repository</a>.</p>
<style>
details > summary {
  /* padding: 3px; */
  /* width: 80%; */
  /* background-color: #eeeeee;
  border: none; */
  /* box-shadow: 1px 1px 2px #bbbbbb; */
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
}

</style>
<hr>
<h3>Chapter 3: Computing Basics</h3>
<details>
<summary><i>unexpected string constant in</i></summary>
<br>
Yes, there is a minor, but consequential, typo in the code to install all the `R` packages. It is a misplaced comma (p. 28). This results in the error message: `unexpected string constant in`. Below is the corrected code block:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cran_pkgs <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">c</span><span style="color:#eceff4">(</span>
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;backbone&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;caret&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;factoextra&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;gender&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;ggpubr&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;ggraph&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;ggrepel&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;ggtern&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;glmnet&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;gmodels&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;googleLanguageR&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;guardianapi&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;gutenbergr&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;hunspell&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;igraph&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;irr&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;lexicon&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;lsa&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;marginaleffects&#34;</span><span style="color:#eceff4">,</span><span style="color:#a3be8c">&#34;Matrix&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;network&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;proustr&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;qdapDictionaries&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;quanteda&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;quanteda.textmodels&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;remotes&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;reshape2&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;reticulate&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;rsample&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;rsvd&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;rtrek&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;semgram&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;sentimentr&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;sna&#34;</span><span style="color:#eceff4">,</span>  <span style="color:#a3be8c">&#34;stm&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;stminsights&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;stringi&#34;</span><span style="color:#eceff4">,</span>  <span style="color:#a3be8c">&#34;tesseract&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;text2map&#34;</span><span style="color:#eceff4">,</span>  <span style="color:#a3be8c">&#34;text2vec&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;textclean&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;textstem&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;tidygraph&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;tidymodels&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;tidyquant&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;tidytext&#34;</span><span style="color:#eceff4">,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a3be8c">&#34;tidyverse&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;tokenizers&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;topicdoc&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;topicmodels&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;udpipe&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#88c0d0">install.packages</span><span style="color:#eceff4">(</span>cran_pkgs<span style="color:#eceff4">)</span>
</span></span></code></pre></div></details>
<h3>Chapter 7: Wrangling Words</h3>
<details>
<summary><i>Could not download a book</i></summary>
<br>
<p>In Chapter 7 (p. 113), when trying to download Lewis Carroll&rsquo;s book from Project Gutenberg:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>book_ids <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">c</span><span style="color:#eceff4">(</span><span style="color:#b48ead">11</span><span style="color:#eceff4">,</span> <span style="color:#b48ead">12</span><span style="color:#eceff4">,</span> <span style="color:#b48ead">13</span><span style="color:#eceff4">,</span> <span style="color:#b48ead">620</span><span style="color:#eceff4">,</span> <span style="color:#b48ead">651</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>my_mirror <span style="color:#81a1c1">&lt;-</span> <span style="color:#a3be8c">&#34;http://mirrors.xmission.com/gutenberg/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>carroll <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">gutenberg_download</span><span style="color:#eceff4">(</span>book_ids<span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>                              meta_fields <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;title&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>                              mirror <span style="color:#81a1c1">=</span> my_mirror<span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We may see the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Warning message<span style="color:#81a1c1">:</span>                                                                                                                                                                                                                      
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">!</span> Could not download a book at http<span style="color:#81a1c1">://</span>mirrors.xmission.com<span style="color:#81a1c1">/</span>gutenberg<span style="color:#81a1c1">//</span><span style="color:#b48ead">1</span><span style="color:#81a1c1">/</span><span style="color:#b48ead">11</span><span style="color:#81a1c1">/</span><span style="color:#b48ead">11</span>.zip.
</span></span><span style="display:flex;"><span>ℹ The book may have been archived.
</span></span><span style="display:flex;"><span>ℹ Alternatively<span style="color:#eceff4">,</span> You may need to select a different mirror.
</span></span><span style="display:flex;"><span>→ See https<span style="color:#81a1c1">://</span>www.gutenberg.org<span style="color:#81a1c1">/</span>MIRRORS.ALL <span style="color:#81a1c1;font-weight:bold">for</span> options. 
</span></span></code></pre></div><p>The solution is in the message. Go to <a href="https://www.gutenberg.org/MIRRORS.ALL">https://www.gutenberg.org/MIRRORS.ALL</a> and select a different mirror. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>my_mirror <span style="color:#81a1c1">&lt;-</span> <span style="color:#a3be8c">&#34;https://gutenberg.pglaf.org/&#34;</span>
</span></span></code></pre></div></details>
<details>
<summary><i>subscript out of bounds</i></summary>
<br>
<p>In Chapter 7 (p. 112), when running the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#88c0d0">which.max</span><span style="color:#eceff4">(</span>leven[<span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;Jabberwock&#34;</span>] <span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span><span style="color:#88c0d0">which.min</span><span style="color:#eceff4">(</span>leven[<span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;Jabberwock&#34;</span>] <span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We may see the error message:</p>
<pre tabindex="0"><code>Error in leven[, &#34;Jabberwock&#34;] : subscript out of bounds
</code></pre><p>This is related to case. In a previous step (p. 111), <code>tokenize_words()</code> lowercases the text by default. Thus, there are two solutions.</p>
<p>We can use lowercased &ldquo;jabberwock&rdquo;:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#88c0d0">which.max</span><span style="color:#eceff4">(</span>leven[<span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;jabberwock&#34;</span>] <span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span><span style="color:#88c0d0">which.min</span><span style="color:#eceff4">(</span>leven[<span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;jabberwock&#34;</span>] <span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>Or, we can set lowercase to <code>FALSE</code> in the <code>tokenize_words()</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#88c0d0">tokenize_words</span><span style="color:#eceff4">(</span>carroll<span style="color:#81a1c1">$</span>text<span style="color:#eceff4">,</span> lowercase <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">FALSE</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div></details>
<h3>Chapter 8: Tagging Words</h3>
<details>
<summary><i>"object 'rating' not found"</i></summary>
<br>
In Chapter 8 (p. 136 and p. ) there is a missing package required: `tidyverse`.
<p>When running:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>text_lib <span style="color:#81a1c1">&lt;-</span> blogs <span style="color:#81a1c1">|&gt;</span> <span style="color:#88c0d0">filter</span><span style="color:#eceff4">(</span>rating <span style="color:#81a1c1">==</span> <span style="color:#a3be8c">&#34;Liberal&#34;</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We will see the error:</p>
<pre tabindex="0"><code>Error: object &#39;rating&#39; not found
</code></pre><p>This is weird, because the <code>blogs</code> dataframe definitely has a column named, &ldquo;rating!&rdquo; What is happening is that without loading <code>tidyverse</code> (which loads the <code>dplyr</code> package), <code>R</code> is defaulting to the <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/filter.html"><code>filter()</code> function in the base <code>stats</code> package</a>.
Therefore, fix it with:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#88c0d0">library</span><span style="color:#eceff4">(</span>tidyverse<span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>Furthermore, we won&rsquo;t be able to run several other code chunks in this section without this package loaded.</p>
</details>
<details>
<summary><i>No spaCy environment found</i></summary>
<br>
In Chapter 8 (p. 143) after running:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#88c0d0">spacy_initialize</span><span style="color:#eceff4">(</span>model <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;en_core_web_sm&#34;</span><span style="color:#eceff4">,</span> condaenv <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;myenv&#34;</span><span style="color:#eceff4">)</span> 
</span></span></code></pre></div><p>We may see the error message:</p>
<pre tabindex="0"><code>No spaCy environment found. Use `spacy_install()` to get started.
</code></pre><p>Luckily, running <code>spacy_install()</code>  &ndash; as the <code>spacyr</code> message states &ndash; does appear to resolve the issue!</p>
<p>From inspecting the <code>spacyr</code> package further, it seems that <code>spacy_initialize()</code> no longer takes the <code>condaenv</code> argument (i.e. it is deprecated). This is why it cannot find the Python package <code>spacy</code> that we installed during our setup (in Chapter 3, p. 29).</p>
</details>
<h3>Chapter 11: Extended Inductive</h3>
<details>
<summary><i>Using `size` aesthetic for lines was deprecated</i></summary>
<br>
In Chapter 11 (p. 200-1), when we run:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df_effs <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">ggplot</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> rank<span style="color:#eceff4">,</span> y <span style="color:#81a1c1">=</span> proportion<span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">geom_errorbar</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>ymin <span style="color:#81a1c1">=</span> lower<span style="color:#eceff4">,</span> ymax <span style="color:#81a1c1">=</span> upper<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>      width <span style="color:#81a1c1">=</span> <span style="color:#b48ead">0.1</span><span style="color:#eceff4">,</span> size <span style="color:#81a1c1">=</span> <span style="color:#b48ead">1</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">geom_point</span><span style="color:#eceff4">(</span>size <span style="color:#81a1c1">=</span> <span style="color:#b48ead">3</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">facet_grid</span><span style="color:#eceff4">(</span><span style="color:#81a1c1">~</span>Topics<span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">coord_flip</span><span style="color:#eceff4">()</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">labs</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;Rank&#34;</span><span style="color:#eceff4">,</span> y <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;Topic Proportion&#34;</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We may see the following warning:</p>
<pre tabindex="0"><code>Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. Please use `linewidth` instead.
</code></pre><p>The <code>geom_errorbar()</code> function uses <code>lines</code> and therefore we need to change the <code>size</code> argument there:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df_effs <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">ggplot</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> rank<span style="color:#eceff4">,</span> y <span style="color:#81a1c1">=</span> proportion<span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">geom_errorbar</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>ymin <span style="color:#81a1c1">=</span> lower<span style="color:#eceff4">,</span> ymax <span style="color:#81a1c1">=</span> upper<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>      width <span style="color:#81a1c1">=</span> <span style="color:#b48ead">0.1</span><span style="color:#eceff4">,</span> linewidth <span style="color:#81a1c1">=</span> <span style="color:#b48ead">1</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">geom_point</span><span style="color:#eceff4">(</span>size <span style="color:#81a1c1">=</span> <span style="color:#b48ead">3</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">facet_grid</span><span style="color:#eceff4">(</span><span style="color:#81a1c1">~</span>Topics<span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">coord_flip</span><span style="color:#eceff4">()</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">labs</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;Rank&#34;</span><span style="color:#eceff4">,</span> y <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;Topic Proportion&#34;</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div></details>
<details>
<summary><i>A numeric `legend.position` argument in `theme()` was deprecated</i></summary>
<br>
In Chapter 11 (p. 233), when we run:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df_plot <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">ggplot</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">as.Date</span><span style="color:#eceff4">(</span>date<span style="color:#eceff4">),</span> y <span style="color:#81a1c1">=</span> value<span style="color:#eceff4">,</span> color <span style="color:#81a1c1">=</span> name<span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">geom_smooth</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>linetype <span style="color:#81a1c1">=</span> name<span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">scale_linetype_manual</span><span style="color:#eceff4">(</span>values <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">c</span><span style="color:#eceff4">(</span><span style="color:#a3be8c">&#34;twodash&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;solid&#34;</span><span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">labs</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">NULL</span><span style="color:#eceff4">,</span> y <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;Average Similarity to Press Releases&#34;</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">guides</span><span style="color:#eceff4">(</span>linetype <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">guide_legend</span><span style="color:#eceff4">(</span>nrow <span style="color:#81a1c1">=</span> <span style="color:#b48ead">2</span><span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">theme</span><span style="color:#eceff4">(</span>legend.position <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">c</span><span style="color:#eceff4">(</span><span style="color:#b48ead">.65</span><span style="color:#eceff4">,</span> <span style="color:#b48ead">.1</span><span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">facet_wrap</span><span style="color:#eceff4">(</span><span style="color:#81a1c1">~</span>lean<span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We may see the following warning:</p>
<pre tabindex="0"><code>A numeric `legend.position` argument in `theme()` was deprecated in ggplot2 3.5.0. Please use the `legend.position.inside` argument of `theme()` instead. 
</code></pre><p>The fix is pretty straightforward from the warning message:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df_plot <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">ggplot</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">as.Date</span><span style="color:#eceff4">(</span>date<span style="color:#eceff4">),</span> y <span style="color:#81a1c1">=</span> value<span style="color:#eceff4">,</span> color <span style="color:#81a1c1">=</span> name<span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">geom_smooth</span><span style="color:#eceff4">(</span><span style="color:#88c0d0">aes</span><span style="color:#eceff4">(</span>linetype <span style="color:#81a1c1">=</span> name<span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">scale_linetype_manual</span><span style="color:#eceff4">(</span>values <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">c</span><span style="color:#eceff4">(</span><span style="color:#a3be8c">&#34;twodash&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34;solid&#34;</span><span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">labs</span><span style="color:#eceff4">(</span>x <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">NULL</span><span style="color:#eceff4">,</span> y <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;Average Similarity to Press Releases&#34;</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">guides</span><span style="color:#eceff4">(</span>linetype <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">guide_legend</span><span style="color:#eceff4">(</span>nrow <span style="color:#81a1c1">=</span> <span style="color:#b48ead">2</span><span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">theme</span><span style="color:#eceff4">(</span>legend.position.inside <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">c</span><span style="color:#eceff4">(</span><span style="color:#b48ead">.65</span><span style="color:#eceff4">,</span> <span style="color:#b48ead">.1</span><span style="color:#eceff4">))</span> <span style="color:#81a1c1">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#88c0d0">facet_wrap</span><span style="color:#eceff4">(</span><span style="color:#81a1c1">~</span>lean<span style="color:#eceff4">)</span>
</span></span></code></pre></div></details>
<h3>Chapter 12: Extended Deductive</h3>
<details>
<summary><i>unused arguments</i></summary>
<br>
In Chapter 12 (p. 244), when we run:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>y_trn <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">to_categorical</span><span style="color:#eceff4">(</span>df_trn<span style="color:#81a1c1">$</span>label<span style="color:#eceff4">,</span> num_classes <span style="color:#81a1c1">=</span> <span style="color:#b48ead">3</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We may see the following error:</p>
<pre tabindex="0"><code>Error in (function (x, num_classes = NULL)  : 
  unused arguments (y =
</code></pre><p>This is odd because <code>y</code> is the primary argument in the function. It seems moving to an upgraded version of the <code>keras</code> package for <code>R</code> called <code>keras3</code> does the trick. After installing <code>keras3</code>, we will need to start with a fresh <code>R</code> session and then replace <code>library(keras)</code> with <code>library(keras3)</code>. That should do it!</p>
</details>
<details>
<summary><i>could not find function "replace_non_ascii"</i></summary>
<br>
In Chapter 12 (p. 253), when we run:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df_shake <span style="color:#81a1c1">&lt;-</span> df_shake <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">mutate</span><span style="color:#eceff4">(</span>gutenberg_id <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">as.character</span><span style="color:#eceff4">(</span>gutenberg_id<span style="color:#eceff4">))</span> <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">rename</span><span style="color:#eceff4">(</span>line <span style="color:#81a1c1">=</span> text<span style="color:#eceff4">)</span> <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">mutate</span><span style="color:#eceff4">(</span>text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">replace_non_ascii</span><span style="color:#eceff4">(</span>line<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">replace_curly_quote</span><span style="color:#eceff4">(</span>text<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">replace_contraction</span><span style="color:#eceff4">(</span>text<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">gsub</span><span style="color:#eceff4">(</span><span style="color:#a3be8c">&#34;[[:punct:]]+&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34; &#34;</span><span style="color:#eceff4">,</span> text<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">gsub</span><span style="color:#eceff4">(</span><span style="color:#a3be8c">&#34;[[:digit:]]+&#34;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#34; &#34;</span><span style="color:#eceff4">,</span> text<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">tolower</span><span style="color:#eceff4">(</span>text<span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">str_squish</span><span style="color:#eceff4">(</span>text<span style="color:#eceff4">))</span> <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">filter</span><span style="color:#eceff4">(</span>text <span style="color:#81a1c1">!=</span> <span style="color:#a3be8c">&#34;&#34;</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We see the following error:</p>
<pre tabindex="0"><code>In argument: `text = replace_non_ascii(line)`.
Caused by error in `replace_non_ascii()`:
! could not find function &#34;replace_non_ascii&#34;
</code></pre><p>We need to include <code>library(textclean)</code> when we load libraries for the session.</p>
</details>
<details>
<summary><i>as.edgelist.sna input must be an adjacency matrix/array</i></summary>
<br>
In Chapter 12 (p. 263), when we run:
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#88c0d0">get_betweenness</span><span style="color:#eceff4">(</span>doc_proj<span style="color:#eceff4">)</span> <span style="color:#81a1c1">|&gt;</span>
</span></span><span style="display:flex;"><span> <span style="color:#88c0d0">slice_max</span><span style="color:#eceff4">(</span>centrality<span style="color:#eceff4">,</span> n <span style="color:#81a1c1">=</span> <span style="color:#b48ead">4</span><span style="color:#eceff4">,</span> with_ties <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">FALSE</span><span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>We see the following error:</p>
<pre tabindex="0"><code>as.edgelist.sna input must be an adjacency matrix/array, edgelist matrix, network, or sparse matrix, or list thereof.
</code></pre><p>We will also see a warning:</p>
<pre tabindex="0"><code>`graph.adjacency()` was deprecated in igraph 2.0.0. Please use `graph_from_adjacency_matrix()` instead.
</code></pre><p>The <code>get_betweeness()</code> function is one we defined in the session (also on p. 263), so we&rsquo;ll need to tweak it a bit. Here is the original:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>get_betweenness <span style="color:#81a1c1">&lt;-</span> <span style="color:#81a1c1;font-weight:bold">function</span><span style="color:#eceff4">(</span>x<span style="color:#eceff4">)</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>  gr <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">graph.adjacency</span><span style="color:#eceff4">(</span>x<span style="color:#eceff4">,</span> mode <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;undirected&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>                        weighted <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">TRUE</span><span style="color:#eceff4">,</span> diag <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">FALSE</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">E</span><span style="color:#eceff4">(</span>gr<span style="color:#eceff4">)</span><span style="color:#81a1c1">$</span>weight <span style="color:#81a1c1">&lt;-</span> <span style="color:#b48ead">1</span> <span style="color:#81a1c1">/</span> <span style="color:#88c0d0">E</span><span style="color:#eceff4">(</span>gr<span style="color:#eceff4">)</span><span style="color:#81a1c1">$</span>weight
</span></span><span style="display:flex;"><span>  df <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">data.frame</span><span style="color:#eceff4">(</span>centrality <span style="color:#81a1c1">=</span> <span style="color:#88c0d0">betweenness</span><span style="color:#eceff4">(</span>gr<span style="color:#eceff4">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">return</span><span style="color:#eceff4">(</span>df<span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></div><p>The culprit of the error is the <em>order we loaded the packages</em>. The <code>igraph</code> package is loaded and <em>then</em> the <code>sna</code> package, but they both have a function called <code>betweenness()</code>. This means the <code>betweenness()</code> from the <code>sna</code> package is masking the <code>betweenness()</code> from the <code>igraph</code> package. We can fix it either by reordering how we load the packages, or using an explicit call with the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/ns-dblcolon.html">double colon</a> operator. Here is the updated version of our own function:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>get_betweenness <span style="color:#81a1c1">&lt;-</span> <span style="color:#81a1c1;font-weight:bold">function</span><span style="color:#eceff4">(</span>x<span style="color:#eceff4">)</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>  gr <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">graph_from_adjacency_matrix</span><span style="color:#eceff4">(</span>x<span style="color:#eceff4">,</span> mode <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;undirected&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>                        weighted <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">TRUE</span><span style="color:#eceff4">,</span> diag <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">FALSE</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#88c0d0">E</span><span style="color:#eceff4">(</span>gr<span style="color:#eceff4">)</span><span style="color:#81a1c1">$</span>weight <span style="color:#81a1c1">&lt;-</span> <span style="color:#b48ead">1</span> <span style="color:#81a1c1">/</span> <span style="color:#88c0d0">E</span><span style="color:#eceff4">(</span>gr<span style="color:#eceff4">)</span><span style="color:#81a1c1">$</span>weight
</span></span><span style="display:flex;"><span>  df <span style="color:#81a1c1">&lt;-</span> <span style="color:#88c0d0">data.frame</span><span style="color:#eceff4">(</span>centrality <span style="color:#81a1c1">=</span> igraph<span style="color:#81a1c1">::</span><span style="color:#88c0d0">betweenness</span><span style="color:#eceff4">(</span>gr<span style="color:#eceff4">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1;font-weight:bold">return</span><span style="color:#eceff4">(</span>df<span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></div></details>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
