<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://culturalcartography.gitlab.io/post/markdown-syntax/</title>
    <link rel="canonical" href="https://culturalcartography.gitlab.io/post/markdown-syntax/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://culturalcartography.gitlab.io/post/markdown-syntax/">
  </head>
</html>
