<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head>
  <title>
    
    
    Portfolio |
    Mapping Texts

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mapping Texts" />
  <meta name="description" content="Welcome to my Portfolio!" />
  
  
  
  
  <link rel="stylesheet" href="/scss/main.min.7804e122a0dad7b71010d29eec65afe4c275cc9f58b93e911cd27a4904349b83.css" integrity="sha256-eAThIqDa17cQENKe7GWv5MJ1zJ9YuT6RHNJ6SQQ0m4M="
    crossorigin="anonymous" type="text/css" />
  

  
  <link rel="stylesheet" href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin="anonymous" type="text/css" />
  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css" integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css" integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css" integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css" integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous" type="text/css" />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://culturalcartography.gitlab.io/portfolio/" />

  
  
  <link rel="alternate" type="application/rss+xml" href="/portfolio/index.xml" title="Mapping Texts" />
  
  
  
  <script type="text/javascript" src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0=" crossorigin="anonymous"></script>

  <script
  async
  defer
  data-domain="culturalcartography.gitlab.io"
  src="https://plausible.zygote.synology.me/js/script.js/js/plausible.js"
></script>


  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"/>

<meta name="twitter:title" content="Portfolio"/>
<meta name="twitter:description" content="Welcome to my Portfolio!"/>



  
  <meta property="og:title" content="Portfolio" />
<meta property="og:description" content="Welcome to my Portfolio!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://culturalcartography.gitlab.io/portfolio/" /><meta property="og:image" content="https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"/><meta property="og:site_name" content="Mapping Texts" />




  
  



  
  
  
  

</head><body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Mapping Texts</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p><p></p><hr></hr><p class='center-align'> Supporting R Packages</p> <p class='center-align'><a href='https://culturalcartography.gitlab.io/text2map/' target='_blank'><img src='images/text2map_logo.png' onmouseover='this.src="images/text2map_logo_hover.png"' onmouseout='this.src="images/text2map_logo.png"' alt='text2map' width='128' height='128'></a> <a href='https://culturalcartography.gitlab.io/text2map.corpora/' target='_blank'><img src='images/text2map_corpora_logo.png' onmouseover='this.src="images/text2map_corpora_logo_hover.png"' onmouseout='this.src="images/text2map_corpora_logo.png"' alt='text2map.corpora' width='128' height='128'></a> <a href='https://culturalcartography.gitlab.io/text2map.dictionaries/' target='_blank'><img src='images/text2map_dictionaries_logo.png' onmouseover='this.src="images/text2map_dictionaries_logo_hover.png"' onmouseout='this.src="images/text2map_dictionaries_logo.png"' alt='text2map.dictionaries' width='128' height='128'></a> <a href='https://culturalcartography.gitlab.io/text2map.pretrained/' target='_blank'><img src='images/text2map_pretrained_logo.png' onmouseover='this.src="images/text2map_pretrained_logo_hover.png"' onmouseout='this.src="images/text2map_pretrained_logo.png"' alt='text2map.pretrained' width='128' height='128'></a> <a href='https://culturalcartography.gitlab.io/text2map.theme/' target='_blank'><img src='images/text2map_theme_logo.png' onmouseover='this.src="images/text2map_theme_logo_hover.png"' onmouseout='this.src="images/text2map_theme_logo.png"' alt='text2map.theme' width='128' height='128'></a></p><hr></hr></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/culturalcartography"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:maintainers@textmapping.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>


</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  
    <div
      class="post 
        animated fadeInDown
      "
    >
      
      <h2 class="portfolio__title" id="codingprojects">Coding Projects</h2>
      
        <div class="portfolio">
          
            <div
              class="portfolio__image-wrapper 
                portfolio__image-wrapper--right
              "
            >
              
                <a href="https://gohugo.io/" target="_blank" rel="noopener">
                  <img class="portfolio__image" src="/images/portfolio/code.jpg" alt="Project 1" />
                </a>
              
            </div>
          
          <div
            class="portfolio__description 
              portfolio__description--left
            "
          >
            <h2>Project 1</h2>
            <ul class="portfolio__meta">
              
                <li class="portfolio__meta-item">
                  <em class="fas fa-flag-checkered"></em>
                  <span>Finished</span>
                </li>
              
              
              
                <li class="portfolio__meta-item">
                  <em class="fas fa-arrow-up"></em>
                  <span>2020</span>
                </li>
              
              
                <li class="portfolio__meta-item">
                  <em class="fas fa-arrow-down"></em>
                  <span>2021</span>
                </li>
              
              
                
                  <li class="portfolio__meta-item">
                    <em class="fas fa-at"></em>
                    <span>lxndrblz</span>
                  </li>
                
                  <li class="portfolio__meta-item">
                    <em class="fas fa-at"></em>
                    <span>alexanderdavide</span>
                  </li>
                

              
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
              <div class="portfolio__button-wrapper">
                <a class="portfolio__button" href="https://gohugo.io/" target="_blank" rel="noopener">Visit project website</a>
              </div>
            
            <div class="seperator">
              
                <p class="tag">Tag 1</p>
              
                <p class="tag">Tag 2</p>
              
            </div>
          </div>
        </div>
      
        <div class="portfolio">
          
            <div
              class="portfolio__image-wrapper 
                portfolio__image-wrapper--left
              "
            >
              
                <a href="https://gohugo.io/" target="_blank" rel="noopener">
                  <img class="portfolio__image" src="/images/portfolio/code.jpg" alt="Project 2" />
                </a>
              
            </div>
          
          <div
            class="portfolio__description 
              portfolio__description--right
            "
          >
            <h2>Project 2</h2>
            <ul class="portfolio__meta">
              
                <li class="portfolio__meta-item">
                  <em class="fas fa-flag-checkered"></em>
                  <span>On Hold</span>
                </li>
              
              
              
              
              
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
              <div class="portfolio__button-wrapper">
                <a class="portfolio__button" href="https://gohugo.io/" target="_blank" rel="noopener">Visit Site</a>
              </div>
            
            <div class="seperator">
              
                <p class="tag">Tag 1</p>
              
                <p class="tag">Tag 2</p>
              
            </div>
          </div>
        </div>
      
        <div class="portfolio">
          
          <div
            class="portfolio__description 
              portfolio__description--left
            "
          >
            <h2>Project 3</h2>
            <ul class="portfolio__meta">
              
                <li class="portfolio__meta-item">
                  <em class="fas fa-flag-checkered"></em>
                  <span>Finished</span>
                </li>
              
              
              
              
              
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
              <div class="portfolio__button-wrapper">
                <a class="portfolio__button" href="https://gohugo.io/" target="_blank" rel="noopener">Visit Site</a>
              </div>
            
            <div class="seperator">
              
                <p class="tag">Tag 1</p>
              
                <p class="tag">Tag 2</p>
              
            </div>
          </div>
        </div>
      
    </div>
  
    <div
      class="post 
        animated fadeInDown
      "
    >
      
      <h2 class="portfolio__title" id="research">Research</h2>
      
        <div class="portfolio">
          
            <div
              class="portfolio__image-wrapper 
                portfolio__image-wrapper--right
              "
            >
              
                <img class="portfolio__image" src="/images/portfolio/code.jpg" alt="Project 1" />
              
            </div>
          
          <div
            class="portfolio__description 
              portfolio__description--left
            "
          >
            <h2>Project 1</h2>
            <ul class="portfolio__meta">
              
              
              
              
              
            </ul>
            <p>This project does not have a link attribute</p>
            
            <div class="seperator">
              
                <p class="tag">Tag 1</p>
              
                <p class="tag">Tag 2</p>
              
            </div>
          </div>
        </div>
      
        <div class="portfolio">
          
            <div
              class="portfolio__image-wrapper 
                portfolio__image-wrapper--left
              "
            >
              
                <a href="https://gohugo.io/" target="_blank" rel="noopener">
                  <img class="portfolio__image" src="/images/portfolio/code.jpg" alt="Project 2" />
                </a>
              
            </div>
          
          <div
            class="portfolio__description 
              portfolio__description--right
            "
          >
            <h2>Project 2</h2>
            <ul class="portfolio__meta">
              
              
              
              
              
            </ul>
            <p>You can click on <a href="#codingprojects"><strong>this link</strong></a> to scroll to my Coding Projects portfolio</p>
            
              <div class="portfolio__button-wrapper">
                <a class="portfolio__button" href="https://gohugo.io/" target="_blank" rel="noopener">Visit Site</a>
              </div>
            
            <div class="seperator">
              
                <p class="tag">Tag 1</p>
              
                <p class="tag">Tag 2</p>
              
            </div>
          </div>
        </div>
      
        <div class="portfolio">
          
            <div
              class="portfolio__image-wrapper 
                portfolio__image-wrapper--right
              "
            >
              
                <a href="https://gohugo.io/" target="_blank" rel="noopener">
                  <img class="portfolio__image" src="/images/portfolio/code.jpg" alt="Project 3" />
                </a>
              
            </div>
          
          <div
            class="portfolio__description 
              portfolio__description--left
            "
          >
            <h2>Project 3</h2>
            <ul class="portfolio__meta">
              
              
              
              
              
            </ul>
            <p>A description</p>
            
              <div class="portfolio__button-wrapper">
                <a class="portfolio__button" href="https://gohugo.io/" target="_blank" rel="noopener">Visit Site</a>
              </div>
            
            <div class="seperator">
              
                <p class="tag">Tag 1</p>
              
                <p class="tag">Tag 2</p>
              
            </div>
          </div>
        </div>
      
    </div>
  


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>


</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
