<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Emoji Support |
      Mapping Texts

  </title>

  <meta name="generator" content="Hugo 0.127.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mapping Texts" />
  <meta
    name="description"
    content="Guide to emoji usage in Hugo"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.64813cc6f17d8e359655629b4eb56f000e08c7b602d80e32e1ef6bd502d6dc14.css"
      integrity="sha256-ZIE8xvF9jjWWVWKbTrVvAA4Ix7YC2A4y4e9r1QLW3BQ="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://culturalcartography.gitlab.io/post/emoji-support/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  <script
  async
  defer
  data-domain="culturalcartography.gitlab.io"
  src="https://plausible.zygote.synology.me/js/plausible.js"
></script>


  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png">
  <meta name="twitter:title" content="Emoji Support">
  <meta name="twitter:description" content="Guide to emoji usage in Hugo">



  
  <meta property="og:url" content="https://culturalcartography.gitlab.io/post/emoji-support/">
  <meta property="og:site_name" content="Mapping Texts">
  <meta property="og:title" content="Emoji Support">
  <meta property="og:description" content="Guide to emoji usage in Hugo">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-03-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-05T00:00:00+00:00">
    <meta property="article:tag" content="Emoji">
    <meta property="og:image" content="https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Emoji Support",
        "headline": "Emoji Support",
        "alternativeHeadline": "",
        "description": "
      Guide to emoji usage in Hugo


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/culturalcartography.gitlab.io\/post\/emoji-support\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-03-05T00:00:00.00Z",
        "datePublished": "2019-03-05T00:00:00.00Z",
        "dateModified": "2019-03-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "https://culturalcartography.gitlab.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/culturalcartography.gitlab.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://culturalcartography.gitlab.io/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"


      
      ]

    ,
        "url" : "https:\/\/culturalcartography.gitlab.io\/post\/emoji-support\/",
        "wordCount" : "129",
        "genre" : [ ],
        "keywords" : [ 
      
      "emoji"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/mapping_texts_stoltz_taylor_front_cover_1302x1419.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title" style="text-align: center;">
          <a href="/">Mapping Texts</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/culturalcartography"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:maintainers@textmapping.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              
                

              
                

              
                

              


              <label class="optionswitch__label" for="1"
                >Resources <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/syllabus/"
                      
                      title=""
                      >Syllabi</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://global.oup.com/academic/bookrequest/?isbn=9780197756881&amp;pubtitle=Mapping%20Texts&amp;author=Dustin%20S.%20Stoltz%20and%20Marshall%20A.%20Taylor&amp;lang=en&amp;cc=us"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Exam Copy</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="https://gitlab.com/culturalcartography/mappingtexts/text2map.bookcode"
                      
                        target="_blank" rel="noopener noreferrer"
                      
                      title=""
                      >Code</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fixes/"
                      
                      title=""
                      >Fixes</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/feedback/"
              
              title=""
              >Feedback</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Emoji Support</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  5/3/2019
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href="https://gohugo.io/functions/emojify/"><code>emojify</code></a> function can be called directly in templates or <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes">Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site&rsquo;s <a href="https://gohugo.io/getting-started/configuration/">configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<p><span class="nowrap"><span class="emojify">🙈</span> <code>:see_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙉</span> <code>:hear_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙊</span> <code>:speak_no_evil:</code></span></p>
<br>
<p>The <a href="http://www.emoji-cheat-sheet.com/">Emoji cheat sheet</a> is a useful reference for emoji shorthand codes.</p>
<hr>
<p><strong>N.B.</strong> The above steps enable Unicode Standard emoji characters and sequences in Hugo, however the rendering of these glyphs depends on the browser and the platform. To style the emoji you can either use a third party emoji font or a font stack; e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>.emoji {
</span></span><span style="display:flex;"><span>font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/emoji/">emoji</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
